 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 
body {
    min-width: auto;
    
    padding: 0;
    margin: 0;
    
    
    
}
header {
    min-width: auto;
    min-height: 10vh;
    
}
main {
    min-width: auto;
    min-height: 78vh;
    background-color: #c8b6ff;
    
}
footer {
    min-height: 10vh;
   /*  display: flex;
    min-height: 10vh;
  bottom: 0;
  width: 100%;
  
    padding-bottom: 0;
    margin-bottom: 0; */
}

ul {
    padding: 0;
    margin: 2rem;
}


.nav-item {
    
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
  }
/* #carouselExampleDark .carousel-item img {
  
  max-width: 100%;

  
  max-height: 10%;
  height: 10vh;
  
} */

#carouselExampleAutoplaying .carousel-item img {
  
    max-width: 100%;
  
    
    max-height: 100%;
    /* height:15vh ; */
    
  }
.form-control{
  height: 1rem; 
  width: 10rem; 
  margin-right: 0.2rem
}
.card{
  width: 18rem;
  margin-bottom: 1rem;
  
  
}
.card-body{
  background-color: #cbf3f0;
  height: 35vh;
}
#searchbar{
  background-image: url("");
  background-repeat: round;
}